# Architecture--MVVM-Rxjava-Dagger-DataBinding

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/archi/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/archi/architecture/ui/: Architecture.java
app/src/main/java/com/app/archi/architecture/ui/Utils/: Schedular.java  SchedularProvider.java
app/src/main/java/com/app/archi/architecture/ui/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/app/archi/architecture/ui/data/Local/: DBInterface.java  DataTypeConverterList.java  LocalInterface.java  PreferenceManager.java  SharedPreferenceInterface.java
app/src/main/java/com/app/archi/architecture/ui/data/Local/Dao/: TrackDao.java
app/src/main/java/com/app/archi/architecture/ui/data/Model/: Artist.java  Attr.java  ImageItem.java  Response.java  Streamable.java  Track.java  Tracks.java
app/src/main/java/com/app/archi/architecture/ui/data/Remote/: ApiConstants.java  ApiHeader.java  ApiInterface.java  AppApiManager.java  RemoteInterface.java  TracksService.java
app/src/main/java/com/app/archi/architecture/ui/di/: ApiKey.java  ApplicationContext.java
app/src/main/java/com/app/archi/architecture/ui/di/Component/: AppComponent.java
app/src/main/java/com/app/archi/architecture/ui/di/Module/: ContextModule.java  DataModules.java  NetworkModule.java
app/src/main/java/com/app/archi/architecture/ui/ui/: ArtistsActivity.java  BaseClassActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  ListAdapter.java  TestData.java  TracksActivity.java  TracksViewModel.java
app/src/main/res/layout/: activity_tracks.xml  list_item.xml
app/src/test/java/com/app/archi/architecture/: ExampleUnitTest.java
app/src/test/java/com/app/archi/architecture/ui/di/Module/: RetrofitModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
