ext{
    //Android
    buildToolsVersion='3.1.3'
    compileSdkVersion=27
    minSdkVersion=19
    targetSdkVersion=27

    //Libraries
    appCompatVer='27.1.1'
    constraintLayoutVer='1.1.3'
    jUnitVer='4.12'
    espressoVer='3.0.2'
    room_version = '1.1.1'
    android_plugin='3.1.4'


    dependenciesCommon=[
           appCompat : 'com.android.support:appcompat-v7:'+appCompatVer,
           constraintLayout : 'com.android.support.constraint:constraint-layout:'+constraintLayoutVer
        ]
    dependenciesCommonTest=[
            junit :'junit:junit:'+jUnitVer,
            testRunner : 'com.android.support.test:runner:1.0.2',
            espresso :'com.android.support.test.espresso:espresso-core:'+espressoVer
    ]



}

