apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.app.archi.architecture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def common=rootProject.ext.dependenciesCommon
    def commonTest=rootProject.ext.dependenciesCommonTest
    implementation common.appCompat
    implementation common.constraintLayout
    testImplementation commonTest.junit
    androidTestImplementation commonTest.testRunner
    androidTestImplementation commonTest.espresso


    //ROOM DATABASE
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //RxJava
    def rxjava_version = "2.1.1"
    def rxjava_android_version = "2.0.1"
    def rxjava_adapter = "1.0.0"
    compile 'io.reactivex.rxjava2:rxjava:'+rxjava_version
    compile 'io.reactivex.rxjava2:rxandroid:'+rxjava_android_version
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:'+rxjava_adapter


    //Dragger2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'



    //Gson
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //DataBinding LiveData
    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "com.android.databinding:compiler:$rootProject.ext.android_plugin"

    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin

    // optional - Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    //Timber Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.android.support:recyclerview-v7:'+rootProject.ext.appCompatVer
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    //ImageLoading
    implementation 'com.squareup.picasso:picasso:2.71828'




}
